<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="df7-Ry-hyv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC_ContactList-->
        <scene sceneID="ZWB-Hq-nZV">
            <objects>
                <viewController storyboardIdentifier="VC_ContactList" title="VC_ContactList" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jaA-iY-el4" customClass="VC_ContactList" customModule="OrionContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kX1-uJ-jAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mYN-nf-qmF">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell-Contact" rowHeight="114" id="znx-Jy-eam">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znx-Jy-eam" id="nVb-M4-hew">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKA-vh-RSN">
                                                    <rect key="frame" x="15" y="20" width="74" height="74"/>
                                                    <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PKA-vh-RSN" secondAttribute="height" multiplier="1:1" id="FBJ-HI-ViM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmj-hR-Xgx">
                                                    <rect key="frame" x="97" y="20" width="263" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-Rc-qJH">
                                                    <rect key="frame" x="15" y="113.66666666666667" width="360" height="0.3333333333333286"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="0cj-xA-6f2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bmj-hR-Xgx" firstAttribute="bottom" secondItem="PKA-vh-RSN" secondAttribute="bottom" id="6Zg-3G-A0u"/>
                                                <constraint firstItem="Bmj-hR-Xgx" firstAttribute="top" secondItem="PKA-vh-RSN" secondAttribute="top" id="8Ny-TW-YKF"/>
                                                <constraint firstAttribute="bottom" secondItem="bOZ-Rc-qJH" secondAttribute="bottom" id="ATS-F1-7Cx"/>
                                                <constraint firstItem="bOZ-Rc-qJH" firstAttribute="leading" secondItem="PKA-vh-RSN" secondAttribute="leading" id="DFW-no-6nl"/>
                                                <constraint firstItem="Bmj-hR-Xgx" firstAttribute="top" secondItem="nVb-M4-hew" secondAttribute="top" constant="20" id="LIU-Y6-9FX"/>
                                                <constraint firstItem="Bmj-hR-Xgx" firstAttribute="leading" secondItem="PKA-vh-RSN" secondAttribute="trailing" constant="8" id="LKN-Xh-ydV"/>
                                                <constraint firstAttribute="trailing" secondItem="bOZ-Rc-qJH" secondAttribute="trailing" id="fet-iC-Huh"/>
                                                <constraint firstAttribute="trailing" secondItem="Bmj-hR-Xgx" secondAttribute="trailing" constant="15" id="o75-2R-cUt"/>
                                                <constraint firstAttribute="bottom" secondItem="Bmj-hR-Xgx" secondAttribute="bottom" constant="20" id="okH-nI-cYp"/>
                                                <constraint firstItem="PKA-vh-RSN" firstAttribute="leading" secondItem="nVb-M4-hew" secondAttribute="leading" constant="15" id="pwQ-JT-yT3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jaA-iY-el4" id="Fsc-D9-z9o"/>
                                    <outlet property="delegate" destination="jaA-iY-el4" id="akQ-Jv-x3r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mYN-nf-qmF" firstAttribute="top" secondItem="mDx-oy-RJl" secondAttribute="top" id="52X-BG-rWf"/>
                            <constraint firstAttribute="bottom" secondItem="mYN-nf-qmF" secondAttribute="bottom" id="5cp-YS-1g1"/>
                            <constraint firstItem="mDx-oy-RJl" firstAttribute="trailing" secondItem="mYN-nf-qmF" secondAttribute="trailing" id="iuE-Xj-4WN"/>
                            <constraint firstItem="mYN-nf-qmF" firstAttribute="leading" secondItem="mDx-oy-RJl" secondAttribute="leading" id="m8C-Di-4et"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDx-oy-RJl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="exZ-wt-uGW">
                        <barButtonItem key="backBarButtonItem" title=" " id="d5w-Ty-5wp"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="4aE-c6-YGc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="58Y-DI-WNB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="add" destination="58Y-DI-WNB" id="RML-Tq-oJH"/>
                        <outlet property="search" destination="4aE-c6-YGc" id="De8-nM-6Tt"/>
                        <outlet property="tvContact" destination="mYN-nf-qmF" id="GQ8-J6-dne"/>
                        <segue destination="hWJ-gX-PuZ" kind="show" identifier="Segue-Contact-Detail" id="Ruv-0u-B1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6A-1g-24q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.74384236453201"/>
        </scene>
        <!--VC_ContactDetail-->
        <scene sceneID="m1v-AX-rjq">
            <objects>
                <viewController storyboardIdentifier="VC_ContactDetail" title="VC_ContactDetail" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hWJ-gX-PuZ" customClass="VC_ContactDetail" customModule="OrionContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNI-q3-NfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KuX-t4-6cy">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JP3-lt-4h3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="444"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-Wg-2ai">
                                                <rect key="frame" x="0.0" y="170" width="375" height="36.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNx-YT-J2U">
                                                        <rect key="frame" x="15" y="7.9999999999999982" width="345" height="20.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qNx-YT-J2U" firstAttribute="top" secondItem="wYb-Wg-2ai" secondAttribute="top" constant="8" id="0Ry-dV-Ggm"/>
                                                    <constraint firstAttribute="bottom" secondItem="qNx-YT-J2U" secondAttribute="bottom" constant="8" id="Aoa-KH-1eY"/>
                                                    <constraint firstItem="qNx-YT-J2U" firstAttribute="leading" secondItem="wYb-Wg-2ai" secondAttribute="leading" constant="15" id="O5s-AC-K8I"/>
                                                    <constraint firstAttribute="trailing" secondItem="qNx-YT-J2U" secondAttribute="trailing" constant="15" id="ayf-nJ-wNO"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xxq-aa-i02">
                                                <rect key="frame" x="127.66666666666669" y="20" width="120" height="120"/>
                                                <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xxq-aa-i02" secondAttribute="height" multiplier="1:1" id="LfZ-1l-lGx"/>
                                                    <constraint firstAttribute="height" constant="120" id="m3t-J9-M9K"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voc-Q0-BTQ">
                                                <rect key="frame" x="15" y="214.33333333333331" width="82.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDE-Au-1fM">
                                                <rect key="frame" x="15" y="252.33333333333331" width="345" height="0.66666666666665719"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="AYy-gf-b5A"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzQ-yp-eQW">
                                                <rect key="frame" x="15" y="261" width="82.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZS-Bd-Rqn">
                                                <rect key="frame" x="15" y="344" width="82.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-1t-ARO">
                                                <rect key="frame" x="15" y="390.33333333333331" width="82.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbq-x0-brf">
                                                <rect key="frame" x="0.0" y="299" width="360" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="209-XX-RM6">
                                                        <rect key="frame" x="15" y="8" width="345" height="21"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="209-XX-RM6" firstAttribute="top" secondItem="mbq-x0-brf" secondAttribute="top" constant="8" id="9sT-Bd-ogd"/>
                                                    <constraint firstAttribute="trailing" secondItem="209-XX-RM6" secondAttribute="trailing" id="EBb-TW-6KU"/>
                                                    <constraint firstAttribute="bottom" secondItem="209-XX-RM6" secondAttribute="bottom" constant="8" id="oib-Dv-2Xi"/>
                                                    <constraint firstItem="209-XX-RM6" firstAttribute="leading" secondItem="mbq-x0-brf" secondAttribute="leading" constant="15" id="seh-bP-w8m"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" tag="700" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="BmM-Sw-cfo">
                                                <rect key="frame" x="112.66666666666667" y="214.33333333333331" width="247.33333333333331" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hWJ-gX-PuZ" id="OAI-l0-HQi"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="701" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Cir-pL-V7p">
                                                <rect key="frame" x="112.66666666666667" y="261" width="247.33333333333331" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hWJ-gX-PuZ" id="eep-XD-yCE"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="702" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="YvT-YP-ajY">
                                                <rect key="frame" x="112.66666666666667" y="344" width="247.33333333333331" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hWJ-gX-PuZ" id="Qg6-dK-IuZ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="703" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="kfu-XZ-It3">
                                                <rect key="frame" x="112.66666666666667" y="390.33333333333331" width="247.33333333333331" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hWJ-gX-PuZ" id="80k-bv-rEw"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIe-7O-Cxl">
                                                <rect key="frame" x="15" y="428.33333333333337" width="345" height="0.66666666666668561"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="WTP-8v-uNQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8D-lj-cZA">
                                                <rect key="frame" x="15" y="382" width="345" height="0.33333333333331439"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="yk9-Ms-OPE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YvT-YP-ajY" firstAttribute="trailing" secondItem="BmM-Sw-cfo" secondAttribute="trailing" id="0Iq-Ir-B8z"/>
                                            <constraint firstItem="YvT-YP-ajY" firstAttribute="leading" secondItem="uZS-Bd-Rqn" secondAttribute="trailing" constant="15" id="39Q-mc-UKI"/>
                                            <constraint firstItem="kfu-XZ-It3" firstAttribute="trailing" secondItem="BmM-Sw-cfo" secondAttribute="trailing" id="3CA-Yh-gv0"/>
                                            <constraint firstItem="uZS-Bd-Rqn" firstAttribute="width" secondItem="voc-Q0-BTQ" secondAttribute="width" id="5Ob-hi-lYW"/>
                                            <constraint firstItem="kfu-XZ-It3" firstAttribute="leading" secondItem="dw7-1t-ARO" secondAttribute="trailing" constant="15" id="7AU-Tl-LL4"/>
                                            <constraint firstItem="Cir-pL-V7p" firstAttribute="top" secondItem="jzQ-yp-eQW" secondAttribute="top" id="83h-IL-WDk"/>
                                            <constraint firstItem="dw7-1t-ARO" firstAttribute="leading" secondItem="qNx-YT-J2U" secondAttribute="leading" id="95Q-wL-IRX"/>
                                            <constraint firstItem="dw7-1t-ARO" firstAttribute="width" secondItem="voc-Q0-BTQ" secondAttribute="width" id="9BR-IF-f6j"/>
                                            <constraint firstItem="Cir-pL-V7p" firstAttribute="bottom" secondItem="jzQ-yp-eQW" secondAttribute="bottom" id="9Ba-y5-etU"/>
                                            <constraint firstItem="FDE-Au-1fM" firstAttribute="trailing" secondItem="qNx-YT-J2U" secondAttribute="trailing" id="9tY-6f-lem"/>
                                            <constraint firstAttribute="trailing" secondItem="wYb-Wg-2ai" secondAttribute="trailing" id="ANM-XH-Lrh"/>
                                            <constraint firstItem="EIe-7O-Cxl" firstAttribute="top" secondItem="dw7-1t-ARO" secondAttribute="bottom" constant="8" id="AVb-GF-hYy"/>
                                            <constraint firstAttribute="bottom" secondItem="EIe-7O-Cxl" secondAttribute="bottom" constant="15" id="G0F-C1-8xQ"/>
                                            <constraint firstItem="FDE-Au-1fM" firstAttribute="leading" secondItem="qNx-YT-J2U" secondAttribute="leading" id="J0b-iJ-e7h"/>
                                            <constraint firstItem="jzQ-yp-eQW" firstAttribute="leading" secondItem="qNx-YT-J2U" secondAttribute="leading" id="KZ5-HB-Kye"/>
                                            <constraint firstItem="uZS-Bd-Rqn" firstAttribute="leading" secondItem="qNx-YT-J2U" secondAttribute="leading" id="KmU-CI-CQg"/>
                                            <constraint firstItem="voc-Q0-BTQ" firstAttribute="top" secondItem="wYb-Wg-2ai" secondAttribute="bottom" constant="8" id="LUQ-46-pY1"/>
                                            <constraint firstItem="U8D-lj-cZA" firstAttribute="leading" secondItem="qNx-YT-J2U" secondAttribute="leading" id="M1B-Lu-TOm"/>
                                            <constraint firstItem="FDE-Au-1fM" firstAttribute="top" secondItem="voc-Q0-BTQ" secondAttribute="bottom" constant="8" id="M4N-A8-Xcc"/>
                                            <constraint firstItem="jzQ-yp-eQW" firstAttribute="top" secondItem="FDE-Au-1fM" secondAttribute="bottom" constant="8" id="MV5-bZ-Uau"/>
                                            <constraint firstItem="U8D-lj-cZA" firstAttribute="top" secondItem="uZS-Bd-Rqn" secondAttribute="bottom" constant="8" id="MVn-Lv-kb0"/>
                                            <constraint firstItem="YvT-YP-ajY" firstAttribute="top" secondItem="uZS-Bd-Rqn" secondAttribute="top" id="MZO-7y-Zha"/>
                                            <constraint firstItem="BmM-Sw-cfo" firstAttribute="trailing" secondItem="qNx-YT-J2U" secondAttribute="trailing" id="NVd-X8-IL9"/>
                                            <constraint firstItem="wYb-Wg-2ai" firstAttribute="leading" secondItem="JP3-lt-4h3" secondAttribute="leading" id="Onz-AD-QBO"/>
                                            <constraint firstItem="Cir-pL-V7p" firstAttribute="width" secondItem="BmM-Sw-cfo" secondAttribute="width" id="Pmx-E2-lts"/>
                                            <constraint firstItem="YvT-YP-ajY" firstAttribute="width" secondItem="BmM-Sw-cfo" secondAttribute="width" id="PsT-WJ-9Qe"/>
                                            <constraint firstItem="Cir-pL-V7p" firstAttribute="leading" secondItem="jzQ-yp-eQW" secondAttribute="trailing" constant="15" id="SGg-97-I5S"/>
                                            <constraint firstItem="mbq-x0-brf" firstAttribute="top" secondItem="jzQ-yp-eQW" secondAttribute="bottom" constant="8" id="VCD-Tb-Y5i"/>
                                            <constraint firstItem="uZS-Bd-Rqn" firstAttribute="top" secondItem="mbq-x0-brf" secondAttribute="bottom" constant="8" id="Vwg-Ph-qbj"/>
                                            <constraint firstItem="dw7-1t-ARO" firstAttribute="top" secondItem="U8D-lj-cZA" secondAttribute="bottom" constant="8" id="XW3-Js-Xy3"/>
                                            <constraint firstItem="EIe-7O-Cxl" firstAttribute="trailing" secondItem="qNx-YT-J2U" secondAttribute="trailing" id="ZtT-ZW-s2R"/>
                                            <constraint firstItem="jzQ-yp-eQW" firstAttribute="width" secondItem="voc-Q0-BTQ" secondAttribute="width" id="cVu-XI-92r"/>
                                            <constraint firstItem="wYb-Wg-2ai" firstAttribute="top" secondItem="Xxq-aa-i02" secondAttribute="bottom" constant="30" id="esn-rH-Uic"/>
                                            <constraint firstItem="Xxq-aa-i02" firstAttribute="top" secondItem="JP3-lt-4h3" secondAttribute="top" constant="20" id="fMh-wC-vaz"/>
                                            <constraint firstItem="BmM-Sw-cfo" firstAttribute="bottom" secondItem="voc-Q0-BTQ" secondAttribute="bottom" id="gqK-vM-T6D"/>
                                            <constraint firstItem="Cir-pL-V7p" firstAttribute="trailing" secondItem="BmM-Sw-cfo" secondAttribute="trailing" id="iZE-58-VBv"/>
                                            <constraint firstItem="dw7-1t-ARO" firstAttribute="bottom" secondItem="kfu-XZ-It3" secondAttribute="bottom" id="ifM-gj-q9S"/>
                                            <constraint firstItem="YvT-YP-ajY" firstAttribute="bottom" secondItem="uZS-Bd-Rqn" secondAttribute="bottom" id="jSg-j7-46V"/>
                                            <constraint firstItem="209-XX-RM6" firstAttribute="leading" secondItem="qNx-YT-J2U" secondAttribute="leading" id="mdS-KS-7bY"/>
                                            <constraint firstItem="voc-Q0-BTQ" firstAttribute="leading" secondItem="qNx-YT-J2U" secondAttribute="leading" id="qkt-PM-kXX"/>
                                            <constraint firstItem="Xxq-aa-i02" firstAttribute="centerX" secondItem="JP3-lt-4h3" secondAttribute="centerX" id="qmJ-hR-XCm"/>
                                            <constraint firstItem="209-XX-RM6" firstAttribute="trailing" secondItem="qNx-YT-J2U" secondAttribute="trailing" id="rG5-aU-nTC"/>
                                            <constraint firstItem="U8D-lj-cZA" firstAttribute="trailing" secondItem="qNx-YT-J2U" secondAttribute="trailing" id="sGj-tn-u2G"/>
                                            <constraint firstItem="EIe-7O-Cxl" firstAttribute="leading" secondItem="qNx-YT-J2U" secondAttribute="leading" id="ugE-c0-CEn"/>
                                            <constraint firstItem="BmM-Sw-cfo" firstAttribute="leading" secondItem="voc-Q0-BTQ" secondAttribute="trailing" constant="15" id="yKd-ml-lnN"/>
                                            <constraint firstItem="kfu-XZ-It3" firstAttribute="width" secondItem="BmM-Sw-cfo" secondAttribute="width" id="ya9-3E-Idy"/>
                                            <constraint firstItem="BmM-Sw-cfo" firstAttribute="top" secondItem="voc-Q0-BTQ" secondAttribute="top" id="yeI-q5-BXO"/>
                                            <constraint firstItem="dw7-1t-ARO" firstAttribute="top" secondItem="kfu-XZ-It3" secondAttribute="top" id="z7Q-3C-cV3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JP3-lt-4h3" firstAttribute="top" secondItem="KuX-t4-6cy" secondAttribute="top" id="ADz-cX-Oav"/>
                                    <constraint firstItem="JP3-lt-4h3" firstAttribute="leading" secondItem="KuX-t4-6cy" secondAttribute="leading" id="JLu-TL-9Ro"/>
                                    <constraint firstAttribute="trailing" secondItem="JP3-lt-4h3" secondAttribute="trailing" id="kVL-Vw-8pW"/>
                                    <constraint firstAttribute="bottom" secondItem="JP3-lt-4h3" secondAttribute="bottom" id="lJI-KJ-K7i"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="hWJ-gX-PuZ" id="X7b-9G-SvH"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KuX-t4-6cy" firstAttribute="top" secondItem="UzR-Km-raD" secondAttribute="top" id="2V8-Ic-qWX"/>
                            <constraint firstItem="UzR-Km-raD" firstAttribute="trailing" secondItem="KuX-t4-6cy" secondAttribute="trailing" id="2md-vT-HWu"/>
                            <constraint firstItem="KuX-t4-6cy" firstAttribute="leading" secondItem="UzR-Km-raD" secondAttribute="leading" id="HJB-92-jHH"/>
                            <constraint firstAttribute="bottom" secondItem="KuX-t4-6cy" secondAttribute="bottom" id="OkA-nD-sL1"/>
                            <constraint firstItem="JP3-lt-4h3" firstAttribute="width" secondItem="DNI-q3-NfR" secondAttribute="width" id="dvn-YZ-4E1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UzR-Km-raD"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1s-vP-CIp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MbR-Xv-H7b">
                            <connections>
                                <action selector="cancel:" destination="hWJ-gX-PuZ" id="7VZ-G6-q2E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="0bM-tT-QNR">
                            <connections>
                                <action selector="save:" destination="hWJ-gX-PuZ" id="dHB-jS-NKh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivProfile" destination="Xxq-aa-i02" id="T6R-Ps-aOd"/>
                        <outlet property="svDetail" destination="KuX-t4-6cy" id="bWa-pu-Fnt"/>
                        <outlet property="tfEmail" destination="YvT-YP-ajY" id="LIo-aH-krn"/>
                        <outlet property="tfFirstName" destination="BmM-Sw-cfo" id="tLS-bP-TuT"/>
                        <outlet property="tfLastName" destination="Cir-pL-V7p" id="cvb-sH-uoQ"/>
                        <outlet property="tfPhone" destination="kfu-XZ-It3" id="4bX-ev-sNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCa-Ew-wnk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Qy-vc-ibU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="df7-Ry-hyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c08-Rf-1s1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jaA-iY-el4" kind="relationship" relationship="rootViewController" id="mR0-ZI-vvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJO-2G-k7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="134"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
